inherit python3

NAME="python3-dbus"
VERSION=1.2.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Py3K D-Bus bindings"
DESCRIPTION="dbus-python is a binding for libdbus-1, the reference
implementation of D-Bus."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/DBusBindings"
SRC_URI="http://dbus.freedesktop.org/releases/dbus-python/dbus-python-${VERSION}.tar.gz"
SRC_DIR="dbus-python-${VERSION}"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --disable-static PYTHON=${PYTHON3}
	cygmake LIBS="-no-undefined ${LIBPYTHON3}"
}

CYGCONF_ARGS="--disable-api-docs --disable-html-docs"

KEEP_LA_FILES="none"
